<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.fipe.Controle.TelaPrincipalController">
   <children>
      <Pane layoutX="11.0" layoutY="52.0" prefHeight="291.0" prefWidth="678.0">
         <children>
            <Label layoutX="74.0" layoutY="113.0" text="Marca do Veículo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="159.0" prefHeight="20.0" prefWidth="126.0" text="Modelo do Veículo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonPesquisar" layoutX="206.0" layoutY="246.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="281.0" text="Pesquisar" />
<!--            <Label layoutX="74.0" layoutY="165.0" text="Subtipos do Modelo">-->
<!--               <font>-->
<!--                  <Font size="14.0" />-->
<!--               </font>-->
<!--            </Label>-->
            <Label layoutX="74.0" layoutY="199.0" text="Ano do Veículo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="67.0" text="Tipo de Veículo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="tipoVeiculo" layoutX="206.0" layoutY="64.0" prefHeight="25.0" prefWidth="281.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
              <!--    <String fx:value="carros" /> -->
             <!--    <String fx:value="motos" />   -->
             <!--     <String fx:value="caminhoes" />  -->
              </FXCollections>
           </items>
           </ChoiceBox>
           <ComboBox fx:id="marcaVeiculo" editable="true" layoutX="206.0" layoutY="110.0" prefHeight="25.0" prefWidth="281.0">
              <items>
                 <FXCollections fx:factory="observableArrayList">
                 </FXCollections>
              </items>
           </ComboBox>
           <ComboBox fx:id="modeloVeiculo" editable="true" layoutX="206.0" layoutY="156.0" prefHeight="25.0" prefWidth="281.0">
              <items>
                 <FXCollections fx:factory="observableArrayList">
                 </FXCollections>
              </items>
           </ComboBox>
<!--           <ComboBox fx:id="subVeiculo" editable="true" layoutX="206.0" layoutY="163.0" prefHeight="25.0" prefWidth="281.0" >-->
<!--               <items>-->
<!--                  <FXCollections fx:factory="observableArrayList">-->
<!--                  </FXCollections>-->
<!--               </items>-->
<!--            </ComboBox>ComboBox-->
            <ComboBox fx:id="anoVeiculo" editable="true" layoutX="206.0" layoutY="197.0" prefHeight="25.0" prefWidth="281.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                  </FXCollections>
               </items>
            </ComboBox>
         </children>
      </Pane>
      <Label contentDisplay="CENTER" layoutX="333.0" layoutY="25.0" prefHeight="27.0" prefWidth="40.0" text="FIPE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   <GridPane fx:id="gridResultado" layoutX="248.0" layoutY="343.0" prefHeight="200.0" prefWidth="219.0" visible="false">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="50.0" prefWidth="115.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="104.0" prefWidth="104.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="54.0" minHeight="26.0" prefHeight="29.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="41.0" minHeight="6.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="25.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Marca:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Label fx:id="labelMarca" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />

               <Label text="Modelo:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <Label fx:id="labelModelo" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />

               <Label text="Ano:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Label fx:id="labelAno" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />

               <Label text="Combustível:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Label fx:id="labelCombustivel" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />

               <Label text="Valor FIPE:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
         <Label fx:id="labelValor" text="" GridPane.columnIndex="1" GridPane.rowIndex="4" />

               <Label text="Código FIPE:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
         <Label fx:id="labelCodigoFipe" text="" GridPane.columnIndex="1" GridPane.rowIndex="5" />

               <Label text="Mês de Referência:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
         <Label fx:id="labelMesRef" text="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      </children>
   </GridPane>
      <Button fx:id="btnIA" layoutX="381.0" layoutY="571.0" text="Opnião da IA" visible="false" />
      <Button fx:id="btnVerGrafico" layoutX="250.0" layoutY="571.0" text="Ver Gráfico" visible="false" />
   </children>
</AnchorPane>